version = 3.7.17
runner.dialect = scala212
preset = default
maxColumn = 120
project.git = true
align.openParenDefnSite = true
align.openParenCallSite = true
align.arrowEnumeratorGenerator = true
danglingParentheses.preset = true
rewrite.rules = [RedundantBraces, RedundantParens]
